CONFIG_ZMK_POINTING=y
//CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
//CONFIG_BT_CTLR_TX_PWR_PLUS_8=y //ble power up
//CONFIG_BT_CTLR_PHY_2M=n //ble5.0 2Mbps mode disable -> stable
CONFIG_ZMK_MOUSE=y


CONFIG_SPI=y
CONFIG_INPUT=y


CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12


CONFIG_ZMK_BATTERY_REPORTING=y

//CONFIG_LAYOUT_SHIFT_TARGET_JIS=y //OS JIS -> keyborad US
